<snippet>
    <content><![CDATA[
BNJS.account.getSecretAccount({
    onSuccess: function (res) {
        ${1:}
    },
    onFail: function (res) {
        ${2:}
    }
});
]]></content>
    <tabTrigger>BNJS.account.getSecretAccount</tabTrigger>
    <scope>source.js</scope>
    <description>获取加密用户信息</description>
</snippet>