<snippet>
    <content><![CDATA[
BNJS.account.getCommonSecretAccount({
    tpFlag: ${1:},
    requestData: ${2:},   // 获取用户名和手机号信息
    onSuccess: function (res) {
        ${3:}
    },
    onFail: function (res) {
        ${4:}
    }
});
]]></content>
    <tabTrigger>BNJS.account.getCommonSecretAccount</tabTrigger>
    <scope>source.js</scope>
    <description>获取公共加密用户信息</description>
</snippet>