<snippet>
    <content><![CDATA[
BNJS.location.selectCityName
]]></content>
    <tabTrigger>BNJS.location.selectCityName</tabTrigger>
    <scope>source.js</scope>
    <description>当前选中城市名称</description>
</snippet>
